<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar's Recipes</title>
</head>
<body>
    <h1>Oscar's Recipes (Taken from the internet)</h1>
    <p>Below are the some of the dishes that I know how to cook. Click the links to learn more about them.</p>
    <ul>
        <strong>
        <li>Adobong Manok</li> <!-- Create HTML files for each of the bullet points -->
        <li>Sinigang na Baboy</li>
        <li>Spicy Corned Beef</li>
        <li>Egg Fried Rice</li>
        </strong>
    </ul>
</body>
</html>