<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Oscar's Recipes</title>
</head>
<body>
    <div class="spacer">    
        <div class="header">
            <h1>Oscar's Recipes (Taken from the internet)</h1>
        </div>
    </div>
    <p id="intro">Below are the some of the dishes that I know how to cook. Click the links to learn more about them.</p>
    <div class="recipe">
        <strong>
        <p><a href="./recipes/adobo.html" target="_blank" rel="noopener noreferrer">Adobong Manok</a></p> <!-- Create HTML files for each of the bullet points -->
        <p><a href="./recipes/sinigang.html" target="_blank" rel="noopener noreferrer">Sinigang na Baboy</a></p>
        <p><a href="./recipes/corned-beef.html" target="_blank" rel="noopener noreferrer">Spicy Corned Beef</a></p>
        <p><a href="./recipes/fried-rice.html" target="_blank" rel="noopener noreferrer">Egg Fried Rice</a></p>
        </strong>
    </div>
</body>
</html>